<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PATO Restaurant</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        width: 100vw;
        height: 100vh;
        background-image: url(home/back1.jpg);
       
    }
    .form{
        background-color: rgba(16, 16, 16, 0.634);
        margin-top: 10vh !important;
        width: 25vw;
        box-shadow: 1px 1px 20px rgb(149, 148, 148);
    }
    .form-control{
        background-color: rgba(57, 56, 56, 0.634);
        box-shadow: 1px 1px 10px rgb(149, 148, 148);
    }
    input{
        background-color: rgba(82, 81, 81, 0.055);
       color: white;

    }
    input:focus{
        outline: none;
        
        
    }
    .btn1{
        background-color: rgba(242, 238, 238, 0.59);
    }
    .btn1:hover{
      background-color: rgba(242, 238, 238, 0.59);
    }
    .btn2{
        background-color: rgba(62, 61, 61, 0.59);
    }
    

@media only screen and (max-width: 1150px) {
  .form{
       
       width: 40vw;
    
   }

}

@media only screen and (max-width: 750px) {
  
  .form{
       
       width: 100vw;
    
   }
  
  
}
  </style>
</head>

<body>
    <div class="form h-75 rounded-5 m-auto text-center p-5">
        <h1 class="text-light fw-bold">Sign-In</h1>
        <form id="loginForm">
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-12 col-form-label text-light text-start fs-5">Email</label>
              <div class="col-sm-12 form-control py-2 px-3 text-start">
                <i class="fa-solid fa-envelope text-light"></i>
                <input type="email"  id="inputEmail3" placeholder="Email Address" class="border-0 ">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-12 col-form-label text-light text-start fs-5">Password</label>
             
              <div class="col-sm-12 form-control py-2 px-3 text-start">
                <i class="fa-solid fa-lock text-light"></i>
                <input type="password"  id="inputPassword3" placeholder="Password" class="border-0 ">
                
              </div>
              <p class=" mt-2 text-start"><a href="" class="text-light text-decoration-none">Forgot Password?</a></p>
            </div>
            
            
            <button type="submit" id="mybtn" class="btn btn1 fs-5 fw-bold" id="signinbtn"><a href="index.html" class="text-decoration-none text-dark " onclick="myFunction()">Sign in</a></button>
            <button type="submit" class="btn btn2  fs-5 border-light"><a href="signUp.html" class="text-decoration-none text-light">Sign Up</a></button>
          </form>
    </div>
  
    
  <script src="color.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  
</body>

</html>